libgossip/gossip-chatroom.dtd

<!--
  DTD for Gossips Chat Rooms.
  by Martyn Russell <martyn@imendio.com>
  v0.2
-->

<!-- Root element. -->
<!ELEMENT chatrooms ((default),chatroom*)>

<!ELEMENT default (#PCDATA)>

<!ELEMENT chatroom 
    (type,name,(nick?),server,room,(password?),(auto_connect?),(favourite?),(account?))>

<!ELEMENT type (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT nick (#PCDATA)>
<!ELEMENT server (#PCDATA)>
<!ELEMENT room (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT auto_connect (#PCDATA)>
<!ELEMENT favourite (#PCDATA)>
<!ELEMENT account (#PCDATA)>

