libgossip/gossip-account.dtd

<!--
  DTD for Gossips accounts.
  by Martyn Russell <mr@gnome.org>
-->

<!-- Root element. -->
<!ELEMENT accounts ((default),account+)>

<!ELEMENT default (#PCDATA)>

<!ELEMENT account 
    (name,id,(resource?),(password?),(server?),(port?),(auto_connect?),(use_ssl?),(use_proxy?),(force_old_ssl?),(ignore_ssl_errors?))>

<!ELEMENT name (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT resource (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT server (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT auto_connect (#PCDATA)>
<!ELEMENT use_ssl (#PCDATA)>
<!ELEMENT use_proxy (#PCDATA)>
<!ELEMENT force_old_ssl (#PCDATA)>
<!ELEMENT ignore_ssl_errors (#PCDATA)>
