libgossip/gossip-account.dtd

<!--
  DTD for Gossips accounts.
  by Martyn Russell <mr@gnome.org>
-->

<!-- Root element. -->
<!ELEMENT accounts ((default),account+)>

<!ELEMENT default (#PCDATA)>

<!ELEMENT account 
    (type,name,(id?),(resource?),(password?),(server?),(port?),(enabled?),(auto_connect?),(use_ssl?),(use_proxy?),(parameter*))>

<!ELEMENT type (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT resource (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT server (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT enabled (#PCDATA)>
<!ELEMENT auto_connect (#PCDATA)>
<!ELEMENT use_ssl (#PCDATA)>
<!ELEMENT use_proxy (#PCDATA)>
<!ELEMENT parameter (#PCDATA)>

<!ATTLIST parameter name CDATA #REQUIRED>
<!ATTLIST parameter type CDATA #REQUIRED>
<!ATTLIST parameter required CDATA #REQUIRED>
<!ATTLIST parameter has-default CDATA #REQUIRED>
